<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoftUpdate"
    android:paddingLeft="30dp"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soft Asset Update"
        android:textSize="30sp"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/editTextSerialNo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:hint="Serial No"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/editTextSoftware"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSerialNo"
        android:hint="Software"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextProductKey"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSoftware"
        android:hint="Product Key"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/editTextRDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextProductKey"
        android:hint="Renewal Date"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextWarranty"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRDate"
        android:hint="Warranty"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextPDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWarranty"
        android:hint="Purchased Date"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextPDetails"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPDate"
        android:hint="Purchased Drtails"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextPDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/green"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:targetApi="lollipop" />



</RelativeLayout>