<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemAdd"
    android:paddingLeft="30dp"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    android:background="@drawable/background">

    <!--<ImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="125dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:src="@drawable/logo1" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard Asset"
        android:textSize="40sp"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/editTextSerialNo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Serial No"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/editTextType"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSerialNo"
        android:hint="Type"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextSection"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextType"
        android:hint="Section"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/editTextPerson"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSection"
        android:hint="Person Incharge"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPerson"
        android:hint="Quantity"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextSupply"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextQuantity"
        android:hint="Supplier"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextSupply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:backgroundTint="@color/green"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:targetApi="lollipop" />

    <!--<Button-->
        <!--android:id="@+id/buttonView"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_below="@+id/buttonAdd"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->

        <!--android:backgroundTint="@color/yellow"-->
        <!--android:text="View"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="20sp" />-->

</RelativeLayout>